{ns hl7-fhir-r5-core.elementdefinition-de,
 import #{zen.fhir hl7-fhir-r5-core.ElementDefinition},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Identifies how the ElementDefinition data type is used when it appears within a data element",
         :zen.fhir/type "ElementDefinition",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-de",
         :zen.fhir/version "0.6.20",
         :confirms #{hl7-fhir-r5-core.ElementDefinition/schema},
         :type zen/map,
         :keys {:type {:type zen/vector,
                       :every {:type zen/map,
                               :keys {:profile {:type zen/vector,
                                                :maxItems 0},
                                      :aggregation {:type zen/vector,
                                                    :maxItems 0}}}},
                :AllowedUnits {:fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-allowedUnits"},
                :representation {:type zen/vector, :maxItems 0},
                :Question {:type zen/vector,
                           :every {:fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-question"}},
                :defaultValue {:fhir/polymorphic true, :type zen/map},
                :fixed {:fhir/polymorphic true, :type zen/map},
                :pattern {:fhir/polymorphic true, :type zen/map}}}}
