{ns hl7-fhir-r5-core.shareableactivitydefinition,
 import #{zen.fhir hl7-fhir-r5-core.ActivityDefinition},
 schema {:zen.fhir/version "0.6.20",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r5-core.ActivityDefinition/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/shareableactivitydefinition",
         :require #{:description :experimental :title :url :version},
         :type zen/map,
         :zen/desc "Enforces the minimum information set for the activity definition metadata required by HL7 and other organizations that share and publish activity definitions",
         :keys {:description {:fhir/flags #{:MS}},
                :artifactComment {:type zen/vector,
                                  :every {:fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-artifactComment",
                                          :fhir/flags #{:MS}}},
                :publisher {:fhir/flags #{:MS}},
                :name {:fhir/flags #{:MS}},
                :knowledgeCapability {:type zen/vector,
                                      :every {:fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeCapability",
                                              :fhir/flags #{:MS}}},
                :versionAlgorithm {:fhir/polymorphic true,
                                   :type zen/map,
                                   :fhir/flags #{:MS}},
                :experimental {:fhir/flags #{:MS}},
                :title {:fhir/flags #{:MS}},
                :knowledgeRepresentationLevel {:type zen/vector,
                                               :every {:fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel",
                                                       :fhir/flags #{:MS}}},
                :url {:fhir/flags #{:MS}},
                :version {:fhir/flags #{:MS}}},
         :zen.fhir/type "ActivityDefinition"}}
